# JarFileChanger

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: Main.java  NoClassFileException.java  NoInputParameterException.java  NoOutputParameterException.java  NoScriptInputException.java  Scripter.java  UnknownOperationException.java  Viewer.java  WrongNumberOfParametersException.java
